<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.0.0</Version>
    <Authors>Paul Oliver</Authors>
    <PackageId>GSD-OKW</PackageId>
    <PackageVersion>0.0.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.40.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
  </ItemGroup>
  
</Project>
