<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.0.0</Version>
    <Authors>Paul Oliver</Authors>
    <PackageId>GSD.OKW</PackageId>
    <PackageVersion>0.0.0.0</PackageVersion>
    <PackageTags>GSD;Octokit;OKW</PackageTags>
    <Title>OctoKit Wrapper</Title>
    <PackageDescription>A wrapper around Octokit. It's just OK. Not great.</PackageDescription>
    <Description>
       A wrapper around Octokit. It's just OK. Not great.
    </Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/GSD/OKW</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.40.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
  </ItemGroup>
  
</Project>
